<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      background-color: antiquewhite;
    }

    button {
      display: flex;
      justify-content: center;
      text-align: center;
      background-color: rgba(204, 237, 73, 0.588);
      border: none;
      height: 50px;
      width: 125px;
      border-radius: 25px;
      align-items: center; 
      cursor: pointer;
    }

    h1 {
      text-align: center;
      color: rgb(6, 6, 106);
    }

    h2 {
     font-family: 'Playfair Display', serif;
     font-size: 25px;
     text-align: center;
    }

    p {
      font-size: 18px;
      text-align: center;
      font-family: 'Playfair Display', serif;
    }

    div {
      display: flex;
      justify-content: center;
    }
    .foto {
      border: 5px solid rgba(196, 196, 181, 0.647);
      border-radius: 50px;
    }

    a:visited {
      color: rgb(12, 30, 59);
    }

    a:hover {
      color: rgb(111, 27, 30);
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Roman Kovtun</h1>
  <div><img class="foto" src="./img/self.png" height="250" alt="my foto"></div>
  <h2>Profile</h2>
  <p>I have a higher education in economics,
     worked in the construction industry,<br> 
     currently I am studying web development (HTML, CSS, JavaScript)<br>
     also learning Dutch and English.
  </p>
  <hr>
  <h2>Skills</h2>
  <div><ul>
    <li>I have experience in team management <br>(managed three teams of five people in my construction company).</li>
    <li>Solve complex tasks</li>
    <li>Familiar with Microsoft Excel</li>
  </ul></div>
  <hr>
  <h2>Experience</h2>
  <div><ul>
    <p>
      <li>Self-employed in an industrial flooring company (2014 - 2022)
        <ul>
         <li>Developed his company and performed all administrative work.</li>
        </ul>
      </li>
    </p>
    <p>
      <li>Building company <b>SKDM:</b>
        <ul>
         <li>Head of Industrial Flooring Department (2011 - 2014)
           <ul>
             <li>Involved in finding clients and processing orders.</li>
           </ul>
         </li>
        </ul>
     </li>
    </p>
    <li>Building company <b><a href="https://iskrasoft.com.ua/?lang=ru">Iskrasoft</a>:</b>
      <ul>
        <li>foreman (2005 - 2011)
          <ul>
            <li>managed a team of 5 - 8 people.</li>
          </ul>
        </li>
        <li>handyman (2002 - 2005)
          <ul>
            <li>worked in a team of 5 - 8 people.</li>
          </ul>
        </li>
      </ul> 
    </li>
  </ul></div>
  <hr>
  <h2>Education</h2>
  <div><ul>
    <p><li><b>Economics of enterprise</b><br>O.M. Beketov National University of Urban Economy in Kharkiv <b><a href="https://en.kname.edu.ua/">NUUEKh</a></b> (2010 -2015)<br>
          <a href="./public/un-dip-img.html"> diploma picture.</a>
        </li>
    </p>
    <p><li><b>Repair and operation of road transport lifting machines</b><br>Kharkov Automobile and Highway College <b><a href="http://hdadk.kharkov.ua/">HDADK</a></b> (1999 - 2004)<br>
          <a href="./public/col-dip-img.html">diploma picture.</a>
        </li>
    </p>
    
  </ul></div>
  <hr>
  <h2>Interests</h2>
    <p>Boxing, Running, Snowboarding, Cycling, Web development, Language learning,<br>
     Traveling, Technology, Coffee, Music, Movies, Cabins... 
    </p>
    <hr>
    <div><button><h3><a href="./public/contact-me.html">Contact me</a></h3></button></div>
    <footer>
      <p>© 2023 <b>Roman<i>K<sup>o</sup></i></b> Resume. All Rights Reserved.</p>
    </footer>
    <hr>
</body>
</html>