<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HDADK-diploma</title>
  <style>
    h1 {
      display: flex;
      justify-content: center;
      color: rgb(28, 28, 142);
      padding-top: 20px;
    }

    h3 {
      display: flex;
      justify-content: center;
      color: rgba(10, 10, 92, 0.751);
      padding-top: 30px;
    }

    div {
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    hr {
      border: 5px solid;
      border-radius: 5px;
      color: rgb(173, 239, 159);
    }
  </style>
</head>
<body>
  <hr>
  <h1>My College Diploma</h1>
  <h3>Translated into English using Google Lens</h3>
  <div><img src="../img/col-en.png" height="400" alt="college diploma"></div>
  <hr>
  <h3>Photo of the original</h3>
  <div><img src="../img/col-ua.png" height="400" alt="college diploma"></div>
  <hr>
</body>
</html>