<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(254, 248, 239);
    }

    div {
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 325px;
      width: 250px;
      background-color: rgb(240, 236, 162);
      border-radius: 30px;
      padding-top: 15px;
    }

    .text-addres, .tel {
      font-size: 17px;
      color: brown;
    }
    .tel {
      font-size: x-large;
    }

    h1 {
    color: navy;
    }
    .add {
      padding-top: 20px;
    }
  </style>
</head>
<body>
  <div><h1>Contact Me</h1>
<p class="tel">Tel: 0477 04 92 78</p>
<p><address>Email: <a href="mailto:kovtunro@gmail.com">kovtunro@gmail.com</a></address></p>
<p class="add"><b>Address:</b></p>
<p class="text-addres">
  <a href="https://www.google.com/maps/place/Av.+Brueghel+10,+1970+Wezembeek-Oppem/@50.8419767,4.4996712,17z/data=!3m1!4b1!4m6!3m5!1s0x47c3dbff512ab7cf:0xbf4fc07a667d8dd3!8m2!3d50.8419767!4d4.5022461!16s%2Fg%2F11bw3xybvv?entry=ttu">
    <i>
      Av. Brueghel 10 <br />
      1970 Wezembeek-Oppem<br />
       Belgium <br />
    </i>
  </a></div>
  
</p>
</body>
</html>